<!DOCTYPE html>
<html lang="en">

  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148457923-1"></script>
<script>
  window['ga-disable-UA-148457923-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148457923-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>TIE Fighter Commenting /*/ | About Time</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="TIE Fighter Commenting /*/" />
<meta name="author" content="Mikkel&nbsp;Riise&nbsp;Lund" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever had to quickly toggle between two pieces of code to test their different behavior? Try using TIE Fighter Commenting to make it easy!" />
<meta property="og:description" content="Ever had to quickly toggle between two pieces of code to test their different behavior? Try using TIE Fighter Commenting to make it easy!" />
<link rel="canonical" href="https://about-ti.me/articles/Tie-Fighter-Commenting/" />
<meta property="og:url" content="https://about-ti.me/articles/Tie-Fighter-Commenting/" />
<meta property="og:site_name" content="About Time" />
<meta property="og:image" content="https://about-ti.me/tie-fighter-commenting.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-21T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Ever had to quickly toggle between two pieces of code to test their different behavior? Try using TIE Fighter Commenting to make it easy!","@type":"BlogPosting","headline":"TIE Fighter Commenting /*/","dateModified":"2019-09-21T00:00:00+02:00","datePublished":"2019-09-21T00:00:00+02:00","url":"https://about-ti.me/articles/Tie-Fighter-Commenting/","mainEntityOfPage":{"@type":"WebPage","@id":"https://about-ti.me/articles/Tie-Fighter-Commenting/"},"image":"https://about-ti.me/tie-fighter-commenting.png","author":{"@type":"Person","name":"Mikkel&nbsp;Riise&nbsp;Lund"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Vendor -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500,700&display=swap">

    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico" async />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" async>
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" async>
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" async>
<link rel="manifest" href="/assets/images/site.webmanifest" async>
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5" async>
<meta name="apple-mobile-web-app-title" content="About Time">
<meta name="application-name" content="About Time">
<meta name="msapplication-TileColor" content="">
<meta name="theme-color" content=""><link type="application/atom+xml" rel="alternate" href="https://about-ti.me/feed.xml" title="About Time" /><!-- Custom -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>

  <body id="body" data-spy="scroll" data-target="#table-of-contents" data-offset="1" class="layout-post ">

    <header>

    <nav class="navbar navbar-dark fixed-top navbar-expand-lg scrolling-navbar">
      <div class="container">

        <!-- Brand -->
        <a class="site-title navbar-brand" rel="author" href="/">
          <img class="logo" src="/assets/images/logo.svg" alt="">
          About Time
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons ml-auto">
            <!----><li class="nav-item">
              <a class="nav-link" href="/">Home
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="/about/">About
              </a>
            </li></ul>

        </div>

      </div>
    </nav>

  </header>

    <main id="main" role="main" class="page-content" aria-label="Content">
        <article class="post h-entry container tie-fighter" itemscope itemtype="http://schema.org/BlogPosting">

    <header id="top" class="post-header p-name" itemprop="name headline">
        <a href=".">
            <h1 class="post-title">
                TIE Fighter Commenting /<span>*</span>/
            </h1>
        </a>
    </header>

    <figure class="post-image z-depth-1 rounded mb-3">
        <picture>
            
            
            <source type="image/webp" srcset="/assets/f0c346-7ec5621cea88438c7db2c1aea0efc959b5aaa5a173dc8d1346705d320547bdc7.webp 576w, /assets/455d9c-bdd813f3224b322338c69fb36e1053b6abd0141349e1735de741a3b5c8538eb5.webp 576w 2x,/assets/882538-e6fbcc5a1bfef355618426357bbe4ced32b8c2b6886f593e42986f89c51a7441.webp 768w, /assets/4350b7-bdd813f3224b322338c69fb36e1053b6abd0141349e1735de741a3b5c8538eb5.webp 768w 2x,/assets/dc774c-fd25ddaeeb4c909d0ee0b1c4fc8a70123cb7b04d7326e124aa635f8524fe9287.webp 992w, /assets/341a23-bdd813f3224b322338c69fb36e1053b6abd0141349e1735de741a3b5c8538eb5.webp 992w 2x,/assets/74d5f0-bdd813f3224b322338c69fb36e1053b6abd0141349e1735de741a3b5c8538eb5.webp 1200w, /assets/afec33-bdd813f3224b322338c69fb36e1053b6abd0141349e1735de741a3b5c8538eb5.webp 1200w 2x,">
            
            <source type="image/png" srcset="/assets/0e9ba2-87f320327bd56fad1c8eee4d75659b0e29226ae48acc227bab3220dfb1b63e2f.png 576w, /assets/8d55ac-add0c61fdccf445d6eb4359a1f264b6b25ac7d83affc3ef5bd985d26b0604264.png 576w 2x,/assets/20f500-19f42154ad879b45a49028f03043acbb6d673ecd73891240990b1f6007966722.png 768w, /assets/d7a139-add0c61fdccf445d6eb4359a1f264b6b25ac7d83affc3ef5bd985d26b0604264.png 768w 2x,/assets/176f23-8575644931880c93faa329f9650201288c71ba5fdb90fccf5fa5a0e68920b4e2.png 992w, /assets/de0f8f-add0c61fdccf445d6eb4359a1f264b6b25ac7d83affc3ef5bd985d26b0604264.png 992w 2x,/assets/1eb943-d6c22fd8e50b213545e8e0cd412bcb44f2662971738f75b8276857afe3f92b01.png 1200w, /assets/6dfd60-d6c22fd8e50b213545e8e0cd412bcb44f2662971738f75b8276857afe3f92b01.png 1200w 2x,">
            
            <img src="/assets/c383d3-d6c22fd8e50b213545e8e0cd412bcb44f2662971738f75b8276857afe3f92b01.png" alt="Post image">
        </picture>
    </figure>

    <div class="post-meta d-flex flex-wrap"><span class="post-meta-publish-date" title="Publish date" data-toggle="tooltip" data-delay='{"show":"250"}' data-delay='{"show":"250"}'>
    <time class="dt-published" datetime="2019-09-21T00:00:00+02:00" itemprop="datePublished">
        <span class="post-meta-date"><i class="far fa-calendar"></i>&nbsp;Sep 21, 2019</span>
    </time>
</span><span itemprop="author" itemscope itemtype="http://schema.org/Person" title="Author" data-toggle="tooltip">
    <i class="fas fa-user"></i>&nbsp;<span class="p-author h-card" itemprop="name">Mikkel&nbsp;Riise&nbsp;Lund</span>
</span><span class="post-categories" title="Categories" data-toggle="tooltip" data-delay='{"show":"250"}'><i class="fas fa-folder-open"></i><nobr>Misc</nobr>
        </span><span class="post-meta-tags" title="Tags" data-toggle="tooltip" data-delay='{"show":"250"}'><i class="fas fa-tags"></i><nobr>Tricks</nobr>
        </span><span class="post-reading-time" title="Estimated reading time" data-toggle="tooltip" data-delay='{"show":"250"}'><i class="far fa-clock"></i>&nbsp;3 minutes</span><!-- <span><i class="fa fa-eye"></i> <span id="ga-pageviews">2848</span> Views</span> -->
        <!-- <span class="post-author">Written by <span class="post-author-name"></span></span> -->
    </div>

    <div class="row justify-content-between">
        <div class="post-content col-lg-8 e-content" itemprop="articleBody"> <!-- wow fadeIn -->

            
            <p id="excerpt" class="post-excerpt mb-4">
                <a href="#excerpt">
                    Ever had to quickly toggle between two pieces of code to test their different behavior? Try using TIE Fighter Commenting to make it easy!
                </a>
            </p>
            

            <div class="my-3 text-center"><div class="addthis_inline_share_toolbox_zmsu d-print-none"
    data-url="https://about-ti.me/articles/Tie-Fighter-Commenting/"
    data-title="TIE Fighter Commenting /*/"
    data-description="Ever had to quickly toggle between two pieces of code to test their different behavior? Try using TIE Fighter Commenting to make it easy!"
    data-media="https://about-ti.me/images/tie-fighter-commenting.png"></div></div>

            <h1 id="problem">Problem<a data-toggle="tooltip" title="Direct link" class="heading-link d-print-none" href="#problem"><i class="fas fa-link"></i></a></h1>

<p>Say you had written one piece of code and wanted to try an alternative version.
Normally you would probably comment out all your initial code, and then write the new code below like this:</p>

<div class="language-csharp highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">//FirstVersionOfCode();</span>
<span class="c1">//SpansMultipleLines();</span>

<span class="nf">SecondVersionOfCode</span><span class="p">();</span>
<span class="nf">AlsoSpansMultipleLines</span><span class="p">();</span>
<span class="nf">ItsEvenLongerThanTheFirstVersion</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre>
  </div>
</div>

<p>Wanting to run the old code again, you comment out the new code and remove the comments from the first version:</p>

<div class="language-csharp highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nf">FirstVersionOfCode</span><span class="p">();</span>
<span class="nf">SpansMultipleLines</span><span class="p">();</span>

<span class="c1">//SecondVersionOfCode();</span>
<span class="c1">//AlsoSpansMultipleLines();</span>
<span class="c1">//ItsEvenLongerThanTheFirstVersion();</span>
</pre></td></tr></tbody></table></code></pre>
  </div>
</div>

<p>This is all fine to begin with.
But at some point it gets frustrating to go back and forth between adding and removing comments on multiple lines,
each time you want to switch to the other piece of code.</p>

<p>What if I told you that there is an easy way to toggle between the two pieces of code, <strong>simply by adding or removing a <em>single</em> character each time?</strong>
Yes, a single character, regardless of how long your code is!</p>

<h1 id="solution">Solution<a data-toggle="tooltip" title="Direct link" class="heading-link d-print-none" href="#solution"><i class="fas fa-link"></i></a></h1>

<p>Let’s consider the example from above, but with some new comments instead:</p>

<div class="language-csharp highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">//*</span>

<span class="c1">// Currently active code</span>
<span class="nf">FirstVersionOfCode</span><span class="p">();</span>
<span class="nf">SpansMultipleLines</span><span class="p">();</span>

<span class="cm">/*/

// Currently inactive code
SecondVersionOfCode();
AlsoSpansMultipleLines();
ItsEvenLongerThanTheFirstVersion();

//*/</span>
</pre></td></tr></tbody></table></code></pre>
  </div>
</div>

<p>To toggle which version of the code is active, we simply remove the first slash <code class="c highlighter-rouge">/</code>:</p>

<div class="language-csharp highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="cm">/*  &lt;- This is where the magic happens

// This code is now inactive
FirstVersionOfCode();
SpansMultipleLines();

/*/</span>

<span class="c1">// This code is now active</span>
<span class="nf">SecondVersionOfCode</span><span class="p">();</span>
<span class="nf">AlsoSpansMultipleLines</span><span class="p">();</span>
<span class="nf">ItsEvenLongerThanTheFirstVersion</span><span class="p">();</span>

<span class="c1">//*/</span>
</pre></td></tr></tbody></table></code></pre>
  </div>
</div>

<p>To toggle back, you simply add the slash <code class="c highlighter-rouge">/</code> back again.</p>

<h1 id="explanation">Explanation<a data-toggle="tooltip" title="Direct link" class="heading-link d-print-none" href="#explanation"><i class="fas fa-link"></i></a></h1>

<p>Okay, so what is happening here?
We are actually exploiting how single- and multi-line comments are interpreted.
Notice how we have two nested multi-line comments;
the <a href="https://starwars.com/databank/tie-fighter" target="_blank">TIE fighter</a> comment <code class="c highlighter-rouge">/*/</code> on line 7 acts as the end of the first multi-line comment,
and the start of the second multi-line comment.</p>

<p>In the last example, the comment spans from the top to the middle, but in order to avoid a dangling end comment <code class="c highlighter-rouge">*/</code>,
the last line is prefixed with double slashes <code class="c highlighter-rouge">//</code>, turning that line into a single-line comment.</p>

<p>When we add the slash <code class="c highlighter-rouge">/</code> back into the first line, the start tag of the multi-line code turns into a single-line comment,
causing the the TIE fighter comment to act as the start comment.</p>

<!-- # Comments -->

<p>This trick works with most languages that uses double-slash <code class="c highlighter-rouge">//</code> for single-line comments and <code class="c highlighter-rouge">/**/</code> for multi-line comments.</p>

<p>It even works if your style guides require spaces after double slashes <code class="c highlighter-rouge">//</code>.
Simply add and remove the slash and the extra space in the first comment when toggling.</p>


        </div>

        <div class="col-lg-4 col-xl-3 order-lg-first">
            <div class="sticky-sidebar">



<div class="card toc-card mb-5">
    <div class="card-header theme-gradient white-text">
        Table of Contents
    </div>
    <div class="card-body">
        <ul id="table-of-contents" class="table-of-contents list-unstyled smooth-scroll">
            <li class="nav-item">
                <a class="nav-link toc-h1" href="#top">Title</a>
            </li>
            <li class="nav-item">
                <a class="nav-link toc-h1" href="#excerpt">Introduction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link toc-h1 " href="#problem">Problem<a data-toggle="tooltip" title="Direct link" class="heading-link d-print-none" href="#problem"><i class="fas fa-link"></i></a></a>
            </li>
        
            
            
            <li class="nav-item">
                <a class="nav-link toc-h1 " href="#solution">Solution<a data-toggle="tooltip" title="Direct link" class="heading-link d-print-none" href="#solution"><i class="fas fa-link"></i></a></a>
            </li>
        
            
            
            <li class="nav-item">
                <a class="nav-link toc-h1 " href="#explanation">Explanation<a data-toggle="tooltip" title="Direct link" class="heading-link d-print-none" href="#explanation"><i class="fas fa-link"></i></a></a>
            </li>
        </ul>
    </div>
</div><div class="code-buttons text-center"><a target="_blank" href="https://github.com/about-time-blog/Noda-Time-Sample-Code" class="theme-gradient btn btn-outline-white btn-md waves-effect waves-light">
        <i class="fas fa-code"></i> See code repository
    </a><a target="_blank" href="https://dotnetfiddle.net/qeV71B" class="theme-gradient btn btn-outline-white btn-md waves-effect waves-light">
        <i class="fab fa-jsfiddle"></i> See code fiddle
    </a></div><div class="mt-4 text-center"><div class="addthis_inline_share_toolbox_zmsu d-print-none"
    data-url="https://about-ti.me/articles/Tie-Fighter-Commenting/"
    data-title="TIE Fighter Commenting /*/"
    data-description="Ever had to quickly toggle between two pieces of code to test their different behavior? Try using TIE Fighter Commenting to make it easy!"
    data-media="https://about-ti.me/images/tie-fighter-commenting.png"></div></div>
            </div>
        </div>
    </div>

    <div><nav class="post-navigation my-5 d-print-none" role="navigation">
    

    
</nav><div class="post-comments wide wow fadeInUp d-print-none">
  <div id="disqus_thread"></div>

	<script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://about-ti.me/articles/Tie-Fighter-Commenting/';
      this.page.identifier = 'https://about-ti.me/articles/Tie-Fighter-Commenting/';
    };

    (function() {
      var d = document;
      var dsq = d.createElement('script');
      dsq.setAttribute('type',			'text/javascript');
      dsq.setAttribute('async',			true);
      dsq.setAttribute('src',				'//about-time.disqus.com/embed.js');
      dsq.setAttribute('data-timestamp',	+new Date());

      (d.head || d.body).appendChild(dsq);
    })();
	</script>
</div></div>

    <a class="u-url" href="https://about-ti.me/articles/Tie-Fighter-Commenting/" hidden></a>
</article>
    </main>

    <footer class="site-footer page-footer text-center font-small">

    <div class="social-links py-4 d-print-none"><ul class="social-media-list d-flex flex-wrap"><li>
      <a href="https://www.linkedin.com/in/lund-mikkel" data-toggle="tooltip" data-delay='{"show":"750", "hide":"100"}' title="See my resume" target="_blank">
        <i class="fab fa-linkedin faa-pulse animated-hover"></i>
      </a>
    </li><li>
      <a href="https://stackoverflow.com/users/234910/mikkel-r-lund" data-toggle="tooltip" data-delay='{"show":"750", "hide":"100"}' title="See my questions" target="_blank">
        <i class="fab fa-stack-overflow faa-pulse animated-hover"></i>
      </a>
    </li><li>
      <a href="https://github.com/lundmikkel" data-toggle="tooltip" data-delay='{"show":"750", "hide":"100"}' title="See my code" target="_blank">
        <i class="fab fa-github faa-pulse animated-hover"></i>
      </a>
    </li><li>
      <a href="https://twitter.com/lundmikkel" data-toggle="tooltip" data-delay='{"show":"750", "hide":"100"}' title="See my tweets" target="_blank">
        <i class="fab fa-twitter faa-pulse animated-hover"></i>
      </a>
    </li><li>
      <a href="https://www.instagram.com/semigsemig" data-toggle="tooltip" data-delay='{"show":"750", "hide":"100"}' title="See me" target="_blank">
        <i class="fab fa-instagram faa-pulse animated-hover"></i>
      </a>
    </li><li>
      <a href="mailto:mikkel@about-ti.me" data-toggle="tooltip" data-delay='{"show":"750", "hide":"100"}' title="Write me" target="_blank">
        <i class="fas fa-at faa-pulse animated-hover"></i>
      </a>
    </li><li>
      <a href="https://flic.kr/lundmikkel" data-toggle="tooltip" data-delay='{"show":"750", "hide":"100"}' title="See my photos" target="_blank">
        <i class="fab fa-flickr faa-pulse animated-hover"></i>
      </a>
    </li><li>
      <a href="/feed.xml" data-toggle="tooltip" data-delay='{"show":"750", "hide":"100"}' title="Read my blog" target="_blank">
        <i class="fas fa-rss faa-pulse animated-hover"></i>
      </a>
    </li></ul>
</div>

    <div class="footer-copyright py-2">
        &copy; 2019 Copyright <a class="u-email ml-2" href="mailto:mikkel@about-ti.me">Mikkel&nbsp;Riise&nbsp;Lund</a>
    </div>

</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s="
        crossorigin="anonymous"></script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d519e3c7a774e99"></script> 

<script src="/assets/js/mdb/modules/waves.js"></script>
<script src="/assets/js/mdb/mdb.js"></script>

<script src="/assets/js/rouge-highlights-fixer.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/outline.js"></script>

  </body>

</html>